<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:fillAfter="false">
	<scale
		android:duration="500"
		android:fromXScale="0.0"
		android:fromYScale="0.0"
		android:interpolator="@android:anim/linear_interpolator"
		android:toXScale="1.0"
		android:toYScale="1.0" />
	<!--<translate
		android:duration="@integer/animation_duration"
		android:fromYDelta="0"
		android:toYDelta="100%" />-->
</set>