# ExpandableCheckbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifteen15studios/expandablecheckboxtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_with_boxes.xml
app/src/main/res/values/: strings.xml
expandablecheckbox/: build.gradle
expandablecheckbox/src/main/: AndroidManifest.xml
expandablecheckbox/src/main/java/com/fifteen15studios/expandablecheckbox/: ExpandableCheckbox.kt
expandablecheckbox/src/main/res/drawable/: star_fill.xml
expandablecheckbox/src/main/res/layout/: expandable_checkbox.xml
src/main/: AndroidManifest.xml
src/main/java/com/fifteen15studios/expandablecheckbox/: ExpandableCheckbox.kt
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/drawable/: checkbox_fill.xml  star_fill.xml
src/main/res/drawable-v21/: checkbox_fill.xml
src/main/res/layout/: expandable_checkbox.xml
src/main/res/values/: attrs_expandable_checkbox.xml
